{
  "name": "test-instructeur",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server \" \"npm run client\""
  },
  "author": "Hejer Laouani",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
